{
    "configurations": [
        {
            "type": "java",
            "name": "MyApplication",
            "request": "launch",
            "mainClass": "desafio.itau.springboot.MyApplication",
            "projectName": "springboot"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringbootApplication<springboot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "desafio.itau.springboot.SpringbootApplication",
            "projectName": "springboot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}